{
  "name": "async-csv-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "worker": "nodemon src/workers/importWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.69.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
